{
  "name": "Destin Lee - Software Developer",
  "short_name": "destinlee",
  "icons": [
    { "src": "%PUBLIC_URL%/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" },
    {
      "src": "%PUBLIC_URL%/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#00A7FF",
  "display": "standalone"
}
